ALGOLIA_APP_ID=
ALGOLIA_API_READONLY_KEY=
ALGOLIA_API_WRTIE_KEY=
ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_ALGOLIA_APP_ID=$ALGOLIA_APP_ID
NEXT_PUBLIC_ALGOLIA_API_READONLY_KEY=$ALGOLIA_API_READONLY_KEY
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=$ALGOLIA_INDEX_NAME